<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cd95a07ad1.js" crossorigin="anonymous"></script>
    
    
    <link rel="shortcut icon" href="/assets/favicon-569d9036.ico" type="image/x-icon">

    <title>Saksham Tyagi | Portfolio</title>   
  <link rel="stylesheet" href="/assets/index-09c3f69e.css">
</head>
<body>
    <header>
        <nav class="flex justify-between my-6 mx-52">
            <div class="leftLink inline-flex items-center">
                <a href="#" class="hover:text-white transition-all p-2"><i class="fa-regular fa-envelope mx-2"></i>Get in touch</a>
            </div>
            <div class="rightLink inline-flex items-center">
                <a href="#" class="p-2 mx-2 hover:text-white transition-all"><i class="fa-brands fa-linkedin-in mr-2"></i>Linkedin</a>
                <p>/</p>
                <a href="#" class="p-2 mx-2 hover:text-white transition-all"><i class="fa-brands fa-github mr-2"></i>GitHub</a>
                <p>/</p>
                <a href="#" class="p-2 mx-2 hover:text-white transition-all"><i class="fa-brands fa-instagram mr-2"></i>Instagram</a>
            </div>
        </nav>
    </header>
        <center>
            <hr class="h-px bg-primary border-0 w-3/4" />
        </center>

        <center>
            <div>
                <img src="/assets/dp-398705f6.png" class="mt-20 w-32 h-auto rounded-full" alt="Profile-Pic">
                <h3 class="text-lg my-6">Hi, I am Saksham 👋🏻</h3>
                <h1 class="text-5xl w-96">Building Websites, Android Apps, and experience.</h1>
                <a href="#" class="hover:border-activeBorderColor transition-all border border-solid border-borderColor rounded-md text-base relative top-16 p-5 px-10 bg-secondary">Latest Projects <i class="fa-solid fa-arrow-up-right-from-square ml-2"></i></a>
            </div>
        </center>


        <!-- Skills  -->

        <div class="flex justify-around border border-solid border-borderColor w-full bg-secondary mt-48 h-32">
            <div class="inline-flex items-center">
                <i class="fa-brands fa-html5 text-xl mr-2"></i>
                <h1 class="text-xl">HTML</h1>
            </div>
            <div class="inline-flex items-center">
                <i class="fa-brands fa-css3-alt text-xl mr-2"></i>
                <h1 class="text-xl">CSS</h1>
            </div>
            <div class="inline-flex items-center">
                <i class="fa-brands fa-square-js text-xl mr-2"></i>
                <h1 class="text-xl">JavaScript</h1>
            </div>
            <div class="inline-flex items-center">
                <i class="fa-brands fa-bootstrap text-xl mr-2"></i>
                <h1 class="text-xl">Bootstrap</h1>
            </div>
            <div class="inline-flex items-center">
                <i class="fa-brands fa-android text-xl mr-2"></i>
                <h1 class="text-xl">Android</h1>
            </div>
        </div>


        <!-- Services -->

        <div class="w-full mt-36">
            <center>
            <div>
                <h1 class="text-3xl">Collaborate with brands and agencies to <br/>create impactful results.</h1>
            </div>
            </center>

            <div class="flex justify-center my-10">
                <div class="card w-64 h-80 bg-secondary m-2 p-6 border border-solid border-borderColor">
                    <i class="fa-solid fa-laptop-code my-2 mt-14 text-2xl"></i>
                    <h1 class="text-xl font-bold my-2">UX & UI</h1>
                    <h3 class="text-sm my-3">Designing interfaces that are intuitive, efficient, and enjoyable to use.</h3>
                </div>
                <div class="card w-64 h-80 bg-secondary m-2 p-6 border border-solid border-borderColor">
                    <i class="fa-solid fa-mobile-screen-button my-2 mt-14 text-2xl"></i>
                    <h1 class="text-xl font-bold my-2">Android Apps</h1>
                    <h3 class="text-sm my-3">Transforming ideas into Android apps.</h3>
                </div>
                <div class="card w-64 h-80 bg-secondary m-2 p-6 border border-solid border-borderColor">
                    <i class="fa-solid fa-wand-magic-sparkles my-2 mt-14 text-2xl"></i>
                    <h1 class="text-xl font-bold my-2">Design & Creative</h1>
                    <h3 class="text-sm my-3">Crafting visually stunning designs that connect with your audience.</h3>
                </div>
                <div class="card w-64 h-80 bg-secondary m-2 p-6 border border-solid border-borderColor">
                    <i class="fa-solid fa-desktop my-2 mt-14 text-2xl"></i>
                    <h1 class="text-xl font-bold my-2">Development</h1>
                    <h3 class="text-sm my-3">Bringing your vision to life with the latest technology and design trends.</h3>
                </div>
            </div>
        </div>


        <!-- Call to Action -->

        <center>
            <hr class="h-px bg-primary border-0 w-3/4 mt-36" />
        </center>


        <div class="mt-44">
            <center>
            <h1 class="text-5xl w-96 my-4">Tell me about your next project.</h1>
            <a href="#" class="hover:border-activeBorderColor transition-all border border-solid border-borderColor rounded-md text-base relative top-16 p-5 px-10 bg-secondary">Get in touch<i class="fa-regular fa-envelope ml-2"></i></a>
            </center>
        </div>


        <!-- Footer -->

        <center>
            <hr class="h-px bg-primary border-0 w-3/4 mt-56" />
        </center>

        <div class="flex justify-between my-6 mx-52">
            <h3>© 2023 All rights reserved.</h3>

            <div class="rightLink inline-flex items-center">
                <a href="#" class="p-2 mx-2 hover:text-white transition-all"><i class="fa-brands fa-linkedin-in mr-2"></i>Linkedin</a>
                <p>/</p>
                <a href="#" class="p-2 mx-2 hover:text-white transition-all"><i class="fa-brands fa-github mr-2"></i>GitHub</a>
                <p>/</p>
                <a href="#" class="p-2 mx-2 hover:text-white transition-all"><i class="fa-brands fa-instagram mr-2"></i>Instagram</a>
            </div>

        </div>




</body>
</html>